<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Real Estate CMS</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts - Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container-fluid">
            <div class="cms-header">
                <div class="">
                    <h1 class="logo">Admin Panel</h1>
                </div>
                <div class="account-btn">
                    <div class="dropdown">
                        <button class="user-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i>
                            <span class="d-none d-md-inline-block ms-2">Admin Name</span>
                            <i class="fas fa-chevron-down ms-2"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="admin-cms.html"><i class="fas fa-user me-2"></i> Manage Carihaven</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="admin-properties.html"><i class="fas fa-user me-2"></i> My Properties</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="agent-profile.html"><i class="fas fa-user me-2"></i> Admin Profile Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <ul class="nav-list">
                <li class="nav-item active" data-type="dashboard">
                    <a href="#" class="nav-link">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item" data-type="agents">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users me-2"></i>
                        <span>Agents</span>
                    </a>
                </li>
                <li class="nav-item" data-type="properties">
                    <a href="#" class="nav-link">
                        <i class="fas fa-home me-2"></i>
                        <span>Properties</span>
                    </a>
                </li>
                <li class="nav-item" data-type="blogs">
                    <a href="#" class="nav-link">
                        <i class="fas fa-blog me-2"></i>
                        <span>Blogs</span>
                    </a>
                </li>
                <li class="nav-item" data-type="terms">
                    <a href="#" class="nav-link">
                        <i class="fas fa-file-contract me-2"></i>
                        <span>Terms & Conditions</span>
                    </a>
                </li>
                <li class="nav-item" data-type="notifications">
                    <a href="#" class="nav-link">
                        <i class="fas fa-bell me-2"></i>
                        <span>Notifications</span>
                        <span class="badge bg-danger ms-2">5</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="content">
            <div class="container-fluid">
                <!-- Dashboard Section -->
                <div class="content-section" id="dashboard-section">
                    <div class="content-header">
                        <h2>Dashboard</h2>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>42</h3>
                                    <p>Total Agents</p>
                                </div>
                                <div class="stats-footer">
                                    <span class="text-success"><i class="fas fa-arrow-up"></i> 12%</span> from last month
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>156</h3>
                                    <p>Total Properties</p>
                                </div>
                                <div class="stats-footer">
                                    <span class="text-success"><i class="fas fa-arrow-up"></i> 8%</span> from last month
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>124</h3>
                                    <p>Approved Properties</p>
                                </div>
                                <div class="stats-footer">
                                    <span class="text-success"><i class="fas fa-arrow-up"></i> 5%</span> from last month
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="stats-card">
                                <div class="stats-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>32</h3>
                                    <p>Pending Approvals</p>
                                </div>
                                <div class="stats-footer">
                                    <span class="text-danger"><i class="fas fa-arrow-up"></i> 15%</span> from last month
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-8 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Recent Activities</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="activity-list">
                                        <li class="activity-item">
                                            <div class="activity-icon bg-primary">
                                                <i class="fas fa-user-plus"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p>New agent <strong>John Smith</strong> registered</p>
                                                <span class="activity-time">2 hours ago</span>
                                            </div>
                                        </li>
                                        <li class="activity-item">
                                            <div class="activity-icon bg-success">
                                                <i class="fas fa-check-circle"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p>Property <strong>Luxury Condo in Miami</strong> was approved</p>
                                                <span class="activity-time">5 hours ago</span>
                                            </div>
                                        </li>
                                        <li class="activity-item">
                                            <div class="activity-icon bg-danger">
                                                <i class="fas fa-times-circle"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p>Property <strong>Beach House</strong> was disapproved</p>
                                                <span class="activity-time">Yesterday</span>
                                            </div>
                                        </li>
                                        <li class="activity-item">
                                            <div class="activity-icon bg-warning">
                                                <i class="fas fa-bell"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p>New viewing request for <strong>Modern Apartment</strong></p>
                                                <span class="activity-time">Yesterday</span>
                                            </div>
                                        </li>
                                        <li class="activity-item">
                                            <div class="activity-icon bg-info">
                                                <i class="fas fa-blog"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p>New blog post <strong>Top 10 Properties</strong> was published</p>
                                                <span class="activity-time">2 days ago</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Quick Actions</h5>
                                </div>
                                <div class="card-body">
                                    <div class="quick-actions">
                                        <a href="#" class="quick-action-btn" data-type="agents">
                                            <i class="fas fa-user-check"></i>
                                            <span>Approve Agents</span>
                                        </a>
                                        <a href="#" class="quick-action-btn" data-type="properties">
                                            <i class="fas fa-check-circle"></i>
                                            <span>Approve Properties</span>
                                        </a>
                                        <a href="#" class="quick-action-btn" data-type="blogs">
                                            <i class="fas fa-plus-circle"></i>
                                            <span>Add New Blog</span>
                                        </a>
                                        <a href="#" class="quick-action-btn" data-type="notifications">
                                            <i class="fas fa-bell"></i>
                                            <span>View Notifications</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Agents Section -->
                <div class="content-section" id="agents-section" style="display: none;">
                    <div class="content-header">
                        <h2>Manage Agents</h2>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover agent-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Status</th>
                                            <th>Properties</th>
                                            <th>Joined Date</th>
                                            <th>Actions</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>John Smith</td>
                                            <td>john@example.com</td>
                                            <td>
                                                <select class="form-select form-select-sm status-select" data-original="approved">
                                                    <option value="approved" selected>Approved</option>
                                                    <option value="pending">Pending</option>
                                                    <option value="blocked">Blocked</option>
                                                </select>
                                            </td>
                                            <td>12</td>
                                            <td>Jan 15, 2023</td>
                                            <td>
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                            <td class="update-cell"></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Sarah Johnson</td>
                                            <td>sarah@example.com</td>
                                            <td>
                                                <select class="form-select form-select-sm status-select" data-original="pending">
                                                    <option value="approved">Approved</option>
                                                    <option value="pending" selected>Pending</option>
                                                    <option value="blocked">Blocked</option>
                                                </select>
                                            </td>
                                            <td>0</td>
                                            <td>Feb 20, 2023</td>
                                            <td>
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                            <td class="update-cell"></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Michael Brown</td>
                                            <td>michael@example.com</td>
                                            <td>
                                                <select class="form-select form-select-sm status-select" data-original="blocked">
                                                    <option value="approved">Approved</option>
                                                    <option value="pending">Pending</option>
                                                    <option value="blocked" selected>Blocked</option>
                                                </select>
                                            </td>
                                            <td>5</td>
                                            <td>Mar 10, 2023</td>
                                            <td>
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                            <td class="update-cell"></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Emily Davis</td>
                                            <td>emily@example.com</td>
                                            <td>
                                                <select class="form-select form-select-sm status-select" data-original="approved">
                                                    <option value="approved" selected>Approved</option>
                                                    <option value="pending">Pending</option>
                                                    <option value="blocked">Blocked</option>
                                                </select>
                                            </td>
                                            <td>8</td>
                                            <td>Apr 5, 2023</td>
                                            <td>
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                            <td class="update-cell"></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Robert Wilson</td>
                                            <td>robert@example.com</td>
                                            <td>
                                                <select class="form-select form-select-sm status-select" data-original="pending">
                                                    <option value="approved">Approved</option>
                                                    <option value="pending" selected>Pending</option>
                                                    <option value="blocked">Blocked</option>
                                                </select>
                                            </td>
                                            <td>0</td>
                                            <td>May 12, 2023</td>
                                            <td>
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                            <td class="update-cell"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Properties Section -->
                <div class="content-section" id="properties-section" style="display: none;">
                    <div class="content-header">
                        <h2>Manage Properties</h2>
                        <div class="filter-controls">
                            <select class="form-select property-filter">
                                <option value="all">All Properties</option>
                                <option value="pending">Pending Approval</option>
                                <option value="approved">Approved</option>
                                <option value="disapproved">Disapproved</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover property-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th>Agent</th>
                                            <th>Type</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Availability</th>
                                            <th>Actions</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><a href="#" class="property-link">Modern Apartment</a></td>
                                            <td>John Smith</td>
                                            <td>Rental</td>
                                            <td>New York, NY</td>
                                            <td>
                                                <select class="form-select form-select-sm status-select" data-original="approved">
                                                    <option value="approved" selected>Approved</option>
                                                    <option value="pending">Pending</option>
                                                    <option value="disapproved">Disapproved</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm availability-select" data-original="available">
                                                    <option value="available" selected>Available</option>
                                                    <option value="booked">Booked</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                            <td class="update-cell"></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><a href="#" class="property-link">Luxury Condo</a></td>
                                            <td>Sarah Johnson</td>
                                            <td>Sale</td>
                                            <td>Miami, FL</td>
                                            <td>
                                                <select class="form-select form-select-sm status-select" data-original="pending">
                                                    <option value="approved">Approved</option>
                                                    <option value="pending" selected>Pending</option>
                                                    <option value="disapproved">Disapproved</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm availability-select" data-original="available">
                                                    <option value="available" selected>Available</option>
                                                    <option value="booked">Booked</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                            <td class="update-cell"></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><a href="#" class="property-link">Beachfront Villa</a></td>
                                            <td>Michael Brown</td>
                                            <td>Airbee</td>
                                            <td>Malibu, CA</td>
                                            <td>
                                                <select class="form-select form-select-sm status-select" data-original="disapproved">
                                                    <option value="approved">Approved</option>
                                                    <option value="pending">Pending</option>
                                                    <option value="disapproved" selected>Disapproved</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm availability-select" data-original="available">
                                                    <option value="available" selected>Available</option>
                                                    <option value="booked">Booked</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                            <td class="update-cell"></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><a href="#" class="property-link">Family House</a></td>
                                            <td>Emily Davis</td>
                                            <td>Sale</td>
                                            <td>Chicago, IL</td>
                                            <td>
                                                <select class="form-select form-select-sm status-select" data-original="approved">
                                                    <option value="approved" selected>Approved</option>
                                                    <option value="pending">Pending</option>
                                                    <option value="disapproved">Disapproved</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm availability-select" data-original="booked">
                                                    <option value="available">Available</option>
                                                    <option value="booked" selected>Booked</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                            <td class="update-cell"></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><a href="#" class="property-link">Penthouse Suite</a></td>
                                            <td>Robert Wilson</td>
                                            <td>Rental</td>
                                            <td>Los Angeles, CA</td>
                                            <td>
                                                <select class="form-select form-select-sm status-select" data-original="pending">
                                                    <option value="approved">Approved</option>
                                                    <option value="pending" selected>Pending</option>
                                                    <option value="disapproved">Disapproved</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-select form-select-sm availability-select" data-original="available">
                                                    <option value="available" selected>Available</option>
                                                    <option value="booked">Booked</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                            <td class="update-cell"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Blogs Section -->
                <div class="content-section" id="blogs-section" style="display: none;">
                    <div class="content-header">
                        <h2>Manage Blogs</h2>
                        <button class="add-blog-btn">
                            <i class="fas fa-plus me-2"></i> Add New Blog
                        </button>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover blog-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th>Author</th>
                                            <th>Category</th>
                                            <th>Published Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Top 10 Properties in New York</td>
                                            <td>Admin</td>
                                            <td>Real Estate</td>
                                            <td>Jun 15, 2023</td>
                                            <td><span class="status-badge published">Published</span></td>
                                            <td>
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>How to Choose the Perfect Rental</td>
                                            <td>Admin</td>
                                            <td>Tips</td>
                                            <td>Jul 10, 2023</td>
                                            <td><span class="status-badge published">Published</span></td>
                                            <td>
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Real Estate Market Trends 2023</td>
                                            <td>Admin</td>
                                            <td>Market</td>
                                            <td>Aug 5, 2023</td>
                                            <td><span class="status-badge draft">Draft</span></td>
                                            <td>
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Terms & Conditions Section -->
                <div class="content-section" id="terms-section" style="display: none;">
                    <div class="content-header">
                        <h2>Terms & Conditions</h2>
                        <button class="edit-terms-btn">
                            <i class="fas fa-edit me-2"></i> Edit Terms
                        </button>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="terms-content">
                                <h3>Terms and Conditions for Real Estate Platform</h3>
                                <p class="text-muted">Last Updated: August 15, 2023</p>
                                
                                <div class="terms-section">
                                    <h4>1. Introduction</h4>
                                    <p>Welcome to our real estate platform. These Terms and Conditions govern your use of our website and services. By accessing or using our platform, you agree to be bound by these Terms.</p>
                                </div>
                                
                                <div class="terms-section">
                                    <h4>2. Agent Responsibilities</h4>
                                    <p>Agents using our platform must adhere to the following guidelines:</p>
                                    <ul>
                                        <li>Provide accurate and truthful information about properties</li>
                                        <li>Respond to inquiries in a timely manner</li>
                                        <li>Maintain professional conduct when interacting with clients</li>
                                        <li>Comply with all applicable real estate laws and regulations</li>
                                        <li>Update property status promptly when changes occur</li>
                                        <li>Maintain confidentiality of client information</li>
                                    </ul>
                                </div>
                                
                                <div class="terms-section">
                                    <h4>3. Property Listings</h4>
                                    <p>All property listings on our platform must:</p>
                                    <ul>
                                        <li>Include accurate descriptions, images, and pricing information</li>
                                        <li>Not misrepresent the condition or features of the property</li>
                                        <li>Comply with fair housing laws and not discriminate against any protected classes</li>
                                        <li>Be updated promptly if the property status changes</li>
                                    </ul>
                                </div>
                                
                                <div class="terms-section">
                                    <h4>4. Account Termination</h4>
                                    <p>We reserve the right to terminate or suspend agent accounts for violations of these terms, including but not limited to:</p>
                                    <ul>
                                        <li>Posting fraudulent or misleading property listings</li>
                                        <li>Engaging in unprofessional conduct with clients</li>
                                        <li>Violating applicable laws or regulations</li>
                                        <li>Misusing the platform for unauthorized purposes</li>
                                    </ul>
                                </div>
                                
                                <div class="terms-section">
                                    <h4>5. Changes to Terms</h4>
                                    <p>We may update these Terms and Conditions from time to time. We will notify users of any significant changes. Continued use of the platform after such changes constitutes acceptance of the new Terms.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Notifications Section -->
                <div class="content-section" id="notifications-section" style="display: none;">
                    <div class="content-header">
                        <h2>Notifications</h2>
                        <button class="mark-all-read-btn">
                            <i class="fas fa-check-double me-2"></i> Mark All as Read
                        </button>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="notification-list">
                                <div class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h5>Property Viewing Request</h5>
                                        <p>Client <strong>James Wilson</strong> requested to view <a href="#">Modern Apartment</a> listed by <a href="#">John Smith</a> in New York.</p>
                                        <span class="notification-time">2 hours ago</span>
                                    </div>
                                    <div class="notification-actions">
                                        <button class="mark-read-btn"><i class="fas fa-check"></i></button>
                                    </div>
                                </div>
                                
                                <div class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h5>New Agent Registration</h5>
                                        <p>New agent <strong>Lisa Johnson</strong> has registered and is awaiting approval.</p>
                                        <span class="notification-time">5 hours ago</span>
                                    </div>
                                    <div class="notification-actions">
                                        <button class="mark-read-btn"><i class="fas fa-check"></i></button>
                                    </div>
                                </div>
                                
                                <div class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h5>New Property Added</h5>
                                        <p>Agent <strong>Emily Davis</strong> added a new property <a href="#">Luxury Penthouse</a> in Chicago.</p>
                                        <span class="notification-time">Yesterday</span>
                                    </div>
                                    <div class="notification-actions">
                                        <button class="mark-read-btn"><i class="fas fa-check"></i></button>
                                    </div>
                                </div>
                                
                                <div class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h5>Property Viewing Request</h5>
                                        <p>Client <strong>Robert Brown</strong> requested to view <a href="#">Beach House</a> listed by <strong>Michael Brown</strong> in Malibu.</p>
                                        <span class="notification-time">2 days ago</span>
                                    </div>
                                    <div class="notification-actions">
                                        <button class="mark-read-btn"><i class="fas fa-check"></i></button>
                                    </div>
                                </div>
                                
                                <div class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h5>New Agent Registration</h5>
                                        <p>New agent <strong>David Wilson</strong> has registered and is awaiting approval.</p>
                                        <span class="notification-time">3 days ago</span>
                                    </div>
                                    <div class="notification-actions">
                                        <button class="mark-read-btn"><i class="fas fa-check"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modals -->
    
    <!-- Disapproval Reason Modal -->
    <div class="modal fade" id="disapprovalReasonModal" tabindex="-1" aria-labelledby="disapprovalReasonModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="disapprovalReasonModalLabel">Reason for Disapproval</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="disapprovalReasonForm">
                        <div class="mb-3">
                            <label for="propertyTitle" class="form-label">Property</label>
                            <input type="text" class="form-control" id="propertyTitle" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="agentName" class="form-label">Agent</label>
                            <input type="text" class="form-control" id="agentName" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="disapprovalReason" class="form-label">Reason for Disapproval</label>
                            <textarea class="form-control" id="disapprovalReason" rows="4" required></textarea>
                            <div class="form-text">Please provide a detailed explanation for why this property is being disapproved.</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitDisapprovalReason">Submit</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Blog Editor Modal -->
    <div class="modal fade" id="blogEditorModal" tabindex="-1" aria-labelledby="blogEditorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="blogEditorModalLabel">Add/Edit Blog</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="blogForm">
                        <div class="mb-3">
                            <label for="blogTitle" class="form-label">Blog Title</label>
                            <input type="text" class="form-control" id="blogTitle" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="blogCategory" class="form-label">Category</label>
                                <select class="form-select" id="blogCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="Real Estate">Real Estate</option>
                                    <option value="Market">Market</option>
                                    <option value="Tips">Tips</option>
                                    <option value="Trends">Trends</option>
                                    <option value="Investment">Investment</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="blogStatus" class="form-label">Status</label>
                                <select class="form-select" id="blogStatus" required>
                                    <option value="published">Published</option>
                                    <option value="draft">Draft</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="blogImage" class="form-label">Featured Image</label>
                            <input type="file" class="form-control" id="blogImage">
                        </div>
                        <div class="mb-3">
                            <label for="blogContent" class="form-label">Content</label>
                            <textarea class="form-control" id="blogContent" rows="10" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveBlog">Save Blog</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Terms Editor Modal -->
    <div class="modal fade" id="termsEditorModal" tabindex="-1" aria-labelledby="termsEditorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsEditorModalLabel">Edit Terms & Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="termsForm">
                        <div class="mb-3">
                            <label for="termsTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="termsTitle" value="Terms and Conditions for Real Estate Platform" required>
                        </div>
                        <div class="mb-3">
                            <label for="termsLastUpdated" class="form-label">Last Updated Date</label>
                            <input type="date" class="form-control" id="termsLastUpdated" required>
                        </div>
                        <div class="mb-3">
                            <label for="termsContent" class="form-label">Content</label>
                            <textarea class="form-control" id="termsContent" rows="15" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveTerms">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Property View Modal -->
    <div class="modal fade" id="propertyViewModal" tabindex="-1" aria-labelledby="propertyViewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="propertyViewModalLabel">Property Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="propertyViewContent">
                        <!-- Property details will be loaded here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="agent-script.js"></script>
</body>
</html>
